@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jkrjui');
  src:  url('fonts/icomoon.eot?jkrjui#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jkrjui') format('truetype'),
    url('fonts/icomoon.woff?jkrjui') format('woff'),
    url('fonts/icomoon.svg?jkrjui#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-vk:before {
  content: "\e902";
}
.icon-youtube:before {
  content: "\e903";
}
